prefix=/usr/local
exec_prefix=${prefix}
libdir=/home/yifan/Downloads/ffmpeg-3.3.9/android/lib/arm64-v8a
includedir=/home/yifan/Downloads/ffmpeg-3.3.9/android/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 57.6.100
Requires: 
Requires.private: libavfilter >= 6.82.100, libswscale >= 4.6.100, libpostproc >= 54.5.100, libavformat >= 57.71.100, libavcodec >= 57.89.100, libswresample >= 2.7.100, libavutil >= 55.58.100
Conflicts:
Libs: -L${libdir}  -lavdevice 
Libs.private: -lx264 -lm -lz -pthread
Cflags: -I${includedir}
